
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dmhpY2dxb2x0cnVydm12a3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExOTMzMDYsImV4cCI6MjA1Njc2OTMwNn0.VIDpAFvcoyoCcrWZlHyRmnRdu4kCsz6tgDnulXvTAdo
VITE_SUPABASE_URL=https://zxvhicgqoltrurvmvkxc.supabase.co